*{margin: 0;padding: 0;box-sizing: border-box;font-family:monospace;}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0, 0, 0, 0.137);
}
h1{
    text-align: center;
    font-size: 1.5em;  
}

p{
    text-align: center;
}

section{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgb(100, 100, 100);
}


.grid{display: grid;}

.item{
    text-align: center;
    background-color: tomato;
    margin: 5px;
    font-size: 1.25em;
}

.grid{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 50px;
}

.grid-area-1 .item-1{
    grid-area: 1 / 2 / 4 / 3;
    /* grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3; */
}

.grid-area-1 .item-5{
    grid-area: 2 / 3 / 4 / 4;
}

.grid-area-2{
    grid-template-areas: 
    "header     header      header"
    "sidenav    content     ads"
    "sidenav    footer      footer";
}

.grid-area-2 .item-1{
    grid-area: header;
}

.grid-area-2 .item-2{
    grid-area: sidenav;
}

.grid-area-2 .item-5{
    grid-area: footer;
}

.grid-area-3{
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}

.grid-area-3 .item-1{
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    background-color: red;
}

.grid-area-3 .item-2{
    grid-area: 3 / 3 / 6 / 5;
    background-color: green;
}

.grid-area-3 .item-12{
    grid-area: 1 / 4 / 7 / 6;
    background-color: blue;
}

