*{margin: 0;padding: 0;box-sizing: border-box;font-family:monospace;}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0, 0, 0, 0.137);
}
h1{
    text-align: center;
    font-size: 1.5em;
    
}

section{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgb(100, 100, 100);
}

.item{
    text-align: center;
    background-color: tomato;
    margin: 5px;
    font-size: 1.25em;
}

.grey-bg{
    background-color: rgb(126, 125, 125);
}

.grid{
    display: grid;
}

.grid-template-columns{
    grid-template-columns: 200px 200px;
}

.grid-template-columns-3{
    grid-template-columns: 1fr 2fr 1fr;
}

.subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subgrid > div{
    background: rgba(0,0,0,.3);
}