*{margin: 0;padding: 0;box-sizing: border-box;font-family:monospace;}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0, 0, 0, 0.137);
}
h1{
    text-align: center;
    font-size: 1.5em;
    
}

section{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgb(100, 100, 100);
}

.item{
    text-align: center;
    background-color: tomato;
    /* margin: 5px; */
    font-size: 1.25em;
}

.grid{display: grid;}

.item{
    text-align: center;
    background-color: tomato;
    margin: 5px;
    font-size: 1.25em;
}

.grid-auto-columns{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 80px;
}

.item-6{
    grid-column: 6;
}

.grid-auto-columns-2{
    grid-template-columns: 1fr 1fr; 
    grid-auto-columns: 50px 100px;
}

.grid-auto-columns-3{
    grid-template-columns: 1fr 1fr;
}

