*{margin: 0;padding: 0;box-sizing: border-box;font-family:monospace;}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0, 0, 0, 0.137);
}
h1{
    text-align: center;
    font-size: 1.5em;  
}

p{
    text-align: center;
}

section{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgb(100, 100, 100);
}


.grid{display: grid;}

.item{
    text-align: center;
    background-color: tomato;
    margin: 5px;
    font-size: 1.25em;
}

.grid{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 50px;
}

.grid-column-1 .item-1{
    grid-column: 3;
}

.grid-column-1 .item-3{
    grid-column: 1;
}

.grid-column-2 .item-3{
    grid-column: 1 / -1;
}

.grid-column-2 .item-5{
    grid-column: span 2;
}

.grid-column-2 .item-6{
    grid-column: 2 / span 2;
}

.grid-column-3 .item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-column-4{
    grid-template-columns: [inicio] 1fr [meio] 1fr [final];
}

.grid-column-4 .item-2{
    grid-column: inicio / final;
}

.grid-column-5{
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-column-5 .item-1{
    grid-column-start: header;
    grid-column-end: ads;
}

.grid-column-5 .item-2{
    grid-column-start: header;
    grid-column-end: sidenav;
    grid-row-start: sidenav;
    grid-row-end: sidenav;
}

.grid-column-5 .item-5{
    grid-column-start: footer;
    grid-column-end: footer;
}



.grid-column-5 .item-6{
    grid-column-start: header;
    grid-column-end: ads;
}

