*{margin: 0;padding: 0;box-sizing: border-box;font-family:monospace;}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0, 0, 0, 0.137);
}
h1{
    text-align: center;
    font-size: 1.5em;
    
}

section{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgb(100, 100, 100);
}

.item{
    text-align: center;
    background-color: tomato;
    margin: 5px;
    font-size: 1.25em;
}

.grid{display: grid;}

.grid-template-columns-1{
    grid-template-columns: 100px 100px 100px 100px;
}

.grid-template-columns-2{
    grid-template-columns: 1fr 2fr;
}

.grid-template-columns-3{
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

.grid-template-columns-4{
    grid-template-columns: repeat(3, 1fr);
}

.grid-template-columns-5{
    grid-template-columns: repeat(auto-fit, 100px);
    /* max-width: 600px !important; */
}

.grid-template-columns-6{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    max-width: 800px !important;
}

.grid-template-columns-7{
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    max-width: 800px !important;
}
